PYTHONPATH=./src
PYDEVD_DISABLE_FILE_VALIDATION=1
LOG_LEVEL="DEBUG"
CONSUMER_GROUP="reporter"
CLOUD_EVENT_SINK="http://event-player/events/pub"
CLOUD_EVENT_SOURCE="http://certs-insights.ccie.cisco.com"
CLOUD_EVENT_TYPE_PREFIX="com.cisco.certs-insights"
