PYTHONPATH=./src
PYDEVD_DISABLE_FILE_VALIDATION=1
LOG_LEVEL="DEBUG"

# Documentation settings
DOCS_SITE_NAME="Neuroglia Python Framework"
DOCS_SITE_URL="https://bvandewe.github.io/pyneuro/"
DOCS_FOLDER=./docs
DOCS_DEV_PORT=8000

# pyneuro samples
CONSUMER_GROUP="reporter"
CLOUD_EVENT_SINK="http://event-player/events/pub"
CLOUD_EVENT_SOURCE="http://myawesomeapp.com"
CLOUD_EVENT_TYPE_PREFIX="com.myawesomeapp"
