[pytest]
pythonpath = ./src
log_cli = True
log_cli_level = DEBUG
filterwarnings =
    ignore::DeprecationWarning

[logging]
handlers = ["console"]
loggers = ["root"]
level = "DEBUG"

[logging_handlers]
console =
    level = "DEBUG"
    formatter = "standard"

[logging_formatters]
standard =
    format = "%(asctime)s - %(levelname)s - %(message)s"